REACT_PUBLIC_API_KEY=AIzaSyCgD2fIkp8Mwdx3xZWsnNrxKOFrbhx81s8
REACT_PUBLIC_AUTH_DOMAIN=the-perfect-mentor-7d30a.firebaseapp.com
REACT_PUBLIC_PROJECT_ID=the-perfect-mentor-7d30a
REACT_PUBLIC_STORAGE_BUCKET=the-perfect-mentor-7d30a.appspot.com
REACT_PUBLIC_MESSAGING_SENDER_ID=619138146380
REACT_PUBLIC_APP_ID=1:619138146380:web:e672e8966eb5983f0514e9
REACT_PUBLIC_MEASUREMENT_ID=G-GKSYWJF51S